<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    台灣:由圖表可見，台灣從2014到2019的入境旅客人數無明變化。
    <br>
    <br>
    日本:於2014至2017快速成長，由13萬人(2014)快速增加到29萬人(2017)，隨後增加人數趨緩，至2018到2019間為將近持平的狀態。
    <br>
    <br>
   越南:於2016以前入境人數小於台灣，然而在2016以後人數大於台灣
  </p>
</figure>